/*.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    height: 600px;
    }*/
    body {
        background-color: rgba(219, 228, 221, 0.29);
        
    }
    .containerChef {
        display: grid;
        grid-template-columns: 1fr 1.6fr 1fr;
        grid-template-rows: repeat(2, 0.5fr);
        grid-column-gap: 24px;
        grid-row-gap: 36px;
        height: 400px;
        
        &__text1 { grid-area: 1 / 1 / 2 / 2; }
        &__image { grid-area: 1 / 2 / 3 / 3; }
        &__text2 { grid-area: 1 / 3 / 2 / 4; }
        &__text3 { grid-area: 2 / 1 / 3 / 2; }
        &__text4 { grid-area: 2 / 3 / 3 / 4; }
    }

    div  {
    background-color: white;
    text-align: center;
    vertical-align: middle;
   }

   .container__text1 {
    padding: 1 rem;
   }